<!DOCTYPE html>
<html lang="en">
<head>
    {{ bootstrap.load_css() }}
    <meta charset="UTF-8">
    <title>Sam Dukes' Portfolio</title>
    <style>
        body {
        background-color: #009FBD;
        color: #F6F5F5;
        font-family: helvetica;
        position: relative;
        }

        h1 {
        color: #F9E2AF;
        text-shadow: 5px 5px 10px #4A249D;
        }

        h2 {
        color: #F9E2AF;
        text-shadow: 5px 5px 10px #4A249D;
        }

        h2 a {
        color: #009FBD;
        text-decoration: None;
        text-shadow: None;
        }

        li a {
        color: #009FBD;
        text-decoration: None;
        }

        #github-link {
        color: #F6F5F5;
        }

        .nav-pills > li > a.active {
        background-color: #F9E2AF !important;
        color: #4A249D;
        }

        #rounded-circle {
        background-color: #F6F5F5;
        }

        .border {
        background-color: white
        }

        textarea {
        color: #009FBD;
        background-color: #F6F5F5;
        }

        .card-deck {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        }

        .card {
        border: None;
        background-color: #F9E2AF;
        }

        .card-body {
            p {
            color: #009FBD;
            }
        }

        .card-footer {
        }
    </style>
</head>
<body>
{{ bootstrap.load_js() }}
</body>
</html>